<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-tA-ZlP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqG-ll-nlV">
                                        <rect key="frame" x="108" y="22" width="159" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="m3D-am-Dlp"/>
                                            <constraint firstAttribute="height" constant="35" id="oRJ-tF-HIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCd-d3-3QT">
                                        <rect key="frame" x="342" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="e2X-c5-fsy"/>
                                            <constraint firstAttribute="height" constant="25" id="sV6-Yr-CQU"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYJ-92-EHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wCd-d3-3QT" secondAttribute="trailing" constant="8" id="BAt-OK-G61"/>
                                    <constraint firstAttribute="height" constant="65" id="azR-fe-qQH"/>
                                    <constraint firstAttribute="bottom" secondItem="wCd-d3-3QT" secondAttribute="bottom" constant="8" id="dV0-TA-CIO"/>
                                    <constraint firstAttribute="bottom" secondItem="RqG-ll-nlV" secondAttribute="bottom" constant="8" id="lte-3U-fRf"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="9qZ-al-P9M">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rGD-5R-9Zg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-NT-q7H">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6hd-bO-Qxt">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mNa-8q-1I9">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="tAQ-Vz-Cj3" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-uY-tDH">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Jef-a3-ju9"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="yyy-7N-eYN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-jH-bMH">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.7997778058052063" green="0.35402068495750427" blue="0.32609498500823975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cHy-uY-tDH" secondAttribute="trailing" id="0lK-D7-ykh"/>
                                            <constraint firstItem="cHy-uY-tDH" firstAttribute="leading" secondItem="tAQ-Vz-Cj3" secondAttribute="leading" id="GrD-z7-xS8"/>
                                            <constraint firstItem="dMS-jH-bMH" firstAttribute="top" secondItem="cHy-uY-tDH" secondAttribute="bottom" id="OVG-CR-hbV"/>
                                            <constraint firstAttribute="bottom" secondItem="dMS-jH-bMH" secondAttribute="bottom" id="Q2w-RG-9mw"/>
                                            <constraint firstItem="dMS-jH-bMH" firstAttribute="leading" secondItem="tAQ-Vz-Cj3" secondAttribute="leading" id="gVt-7X-N7e"/>
                                            <constraint firstItem="cHy-uY-tDH" firstAttribute="top" secondItem="tAQ-Vz-Cj3" secondAttribute="top" id="lvE-ng-QbI"/>
                                            <constraint firstAttribute="trailing" secondItem="dMS-jH-bMH" secondAttribute="trailing" id="wEy-6b-nQD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="dMS-jH-bMH" id="O4S-fq-Nht"/>
                                            <outlet property="thumbNail" destination="cHy-uY-tDH" id="Waf-yG-pLq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sws-tA-ZlP" secondAttribute="trailing" id="0Vn-OO-d9Q"/>
                            <constraint firstAttribute="trailing" secondItem="9qZ-al-P9M" secondAttribute="trailing" id="7Ms-pW-EMF"/>
                            <constraint firstItem="Sws-tA-ZlP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BVt-tf-TYr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6hd-bO-Qxt" secondAttribute="bottom" constant="20" id="Cvr-OG-Xq1"/>
                            <constraint firstItem="6hd-bO-Qxt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="O6V-ns-oJe"/>
                            <constraint firstItem="LbO-NT-q7H" firstAttribute="top" secondItem="9qZ-al-P9M" secondAttribute="bottom" id="OqM-1E-8Mh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LbO-NT-q7H" secondAttribute="bottom" id="Xgh-o0-Ewc"/>
                            <constraint firstItem="Sws-tA-ZlP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XhF-0b-nwS"/>
                            <constraint firstAttribute="trailing" secondItem="LbO-NT-q7H" secondAttribute="trailing" id="Z4k-ta-PCo"/>
                            <constraint firstItem="9qZ-al-P9M" firstAttribute="top" secondItem="Sws-tA-ZlP" secondAttribute="bottom" id="ZJA-N7-xbg"/>
                            <constraint firstItem="9qZ-al-P9M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aam-wn-RYG"/>
                            <constraint firstItem="LbO-NT-q7H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="clh-wG-ltB"/>
                            <constraint firstAttribute="trailing" secondItem="6hd-bO-Qxt" secondAttribute="trailing" constant="20" id="eS6-wb-8lI"/>
                            <constraint firstItem="6hd-bO-Qxt" firstAttribute="top" secondItem="9qZ-al-P9M" secondAttribute="bottom" constant="20" id="lde-cb-SJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="6hd-bO-Qxt" id="agU-O8-K58"/>
                        <outlet property="searchBar" destination="9qZ-al-P9M" id="8vV-xV-HK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
